models/messages.proto

syntax = 'proto3';

message PluginMessage {
  oneof payload {
    AnalyzeRequest analyze_request = 1;
  }
}

message ServerMessage {
  oneof payload {
    AnalyzeResponse analyze_response = 1;
    AnalyzeError analyze_error = 2;
  }
}

message AnalyzeRequest {
  string source_code = 1;
}

message AnalyzeResponse {
  repeated OperationInfo results = 1;
  ThroughputInfo throughput = 2;
  MemoryInfo memory = 3;
  uint32 batch_size = 4;
}

message AnalyzeError {
  string error_message = 1;
}

message OperationInfo {
  // Operation information
  string op_name = 1;
  float runtime_us = 2;

  // Source mapping information
  string bound_name = 3;
  uint32 line = 4;
  uint32 column = 5;
}

message ThroughputInfo {
  LinearModel runtime_model = 1;
  float throughput = 2;
  float max_throughput = 3;
  float throughput_limit = 4;
}

message MemoryInfo {
  LinearModel capacity_model = 1;
  float usage = 2;
  float max_capacity = 3;
}

message LinearModel {
  float coefficient = 1;
  float bias = 2;
}
